# backend/.env.example
GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=yourapppassword
RECEIVER_EMAIL=yourgmail@gmail.com

MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_mpesa_passkey
MPESA_CALLBACK=https://yourdomain.com/mpesa/callback

PORT=5000
